<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rick and Morty</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="control">
        <button id="previous"> PREVIOUS PAGE </button>
        <button id="next"> NEXT PAGE </button>
        <form action="">
            <input type="dropdown">
            <input type="text">
        </form>
    </div>
    <div id="result"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
    <script src="app.js"></script>
</body>

</html>